.container {
    display: flex;
    flex-direction: column;
}

.cards__container {
    padding: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    max-width: 960px;
    margin: 0 auto;
}

.sony_logo--container {
    background-color: var(--primary-black);
    display: flex;
    justify-content: flex-end;
    padding: 0.8rem;
}

.sony_logo {
    height: 1.5rem;
}

@media screen and (min-width: 768px) {
    .cards__container {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .sony_logo--container {
        order: -1;
    }
}

@media screen and (min-width: 1024px) {
    .cards__container {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}